[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/cuts/Opening4.png" type="Texture" id=2]
[ext_resource path="res://Cutscenes/CutsceneA.gd" type="Script" id=5]

[node name="CutsceneD" type="Node2D"]
script = ExtResource( 5 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_top = 24.0
margin_right = 2564.0
margin_bottom = 504.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Decors" type="Node2D" parent="."]
position = Vector2( -32, -8 )

[node name="Actors" type="Node2D" parent="."]
position = Vector2( 48, -16 )

[node name="Display" type="Node2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="Display"]
margin_right = 40.0
margin_bottom = 40.0
rect_scale = Vector2( 16.0142, 0.702249 )
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect2" type="ColorRect" parent="Display"]
margin_top = 336.0
margin_right = 40.0
margin_bottom = 376.0
rect_scale = Vector2( 16.0142, 0.702249 )
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
